{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++: Build single file clang",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Run",
            "dependsOn": [
                "C/C++: clang++ build active file"
            ],
            "command": "${workspaceFolder}/build/${fileBasenameNoExtension}",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}